{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Quarkus Bootstrap",
        "type": "shell",
        "command": "./mvnw compile quarkus:dev",
        "windows": {
          "command": ".\\mvnw.cmd quarkus:dev "
        },
        "group": "none",
        "presentation": {
          "reveal": "always",
          "focus": false,
          "panel": "new",
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "quarkus",
            "fileLocation": [
              "relative",
              "${workspaceFolder}/src/main/resources/templates"
            ],
            "pattern": [
              {
                "regexp": "\\[(\\d+)\\]\\s(.*):(\\d+):(\\d+)\\s\\-\\s{(.*)}:\\s(.*)$",
                "file": 2,
                "line": 3,
                "column": 4,
                "message": 6
              }
            ],
            "background": {
              "activeOnStart": true,
              "beginsPattern": "^.*Scanning for projects...",
              "endsPattern": "(^.*Quarkus .* started in .*\\.)|(^.* ERROR .* Failed to start)"
            }
          }
        ]
      }
    ]
  }
  